Pathway	Positive	Zero	Negative	Pct Positive	Average Correlation
Glycine, Serine and Threonine Metabolism				0.0	28.0	0.0	0.0	0.0
Alanine and Aspartate Metabolism				1.0	9.0	0.0	10.0	0.0942857146263123
Glutamate Metabolism				0.0	10.0	0.0	0.0	0.0
Histidine Metabolism				0.0	3.0	0.0	0.0	0.0
Lysine Metabolism				0.0	10.0	0.0	0.0	0.0
Phenylalanine and Tyrosine Metabolism				0.0	10.0	0.0	0.0	0.0
Tryptophan Metabolism				0.0	15.0	0.0	0.0	0.0
Leucine, Isoleucine and Valine Metabolism				1.0	14.0	0.0	6.666666666666667	0.061333334445953396
Methionine, Cysteine, SAM and Taurine Metabolism				0.0	10.0	0.0	0.0	0.0
Urea cycle; Arginine and Proline Metabolism				0.0	15.0	0.0	0.0	0.0
Creatine Metabolism				0.0	1.0	0.0	0.0	0.0
Polyamine Metabolism				0.0	6.0	0.0	0.0	0.0
Glutathione Metabolism				0.0	6.0	0.0	0.0	0.0
Gamma-glutamyl Amino Acid				0.0	1.0	0.0	0.0	0.0
Glycolysis, Gluconeogenesis, and Pyruvate Metabolism				0.0	6.0	0.0	0.0	0.0
Pentose Metabolism				0.0	6.0	0.0	0.0	0.0
Glycogen Metabolism				0.0	1.0	0.0	0.0	0.0
Fructose, Mannose and Galactose Metabolism				0.0	1.0	0.0	0.0	0.0
Aminosugar Metabolism				0.0	3.0	0.0	0.0	0.0
TCA Cycle				0.0	14.0	1.0	0.0	-0.0628571430842082
Fatty Acid, Dicarboxylate				0.0	6.0	0.0	0.0	0.0
Fatty Acid Metabolism (also BCAA Metabolism)				0.0	1.0	0.0	0.0	0.0
Fatty Acid Metabolism(Acyl Carnitine)				0.0	6.0	0.0	0.0	0.0
Carnitine Metabolism				0.0	1.0	0.0	0.0	0.0
Phospholipid Metabolism				180.0	316.0	0.0	36.29032258064516	0.34930875657066224
Phosphatidylserine (PS)				0.0	1.0	0.0	0.0	0.0
Lysolipid				1.0	9.0	0.0	10.0	0.0941123962402344
Plasmalogen				3.0	12.0	0.0	20.0	0.19238095283508308
Glycerolipid Metabolism				0.0	1.0	0.0	0.0	0.0
Diacylglycerol				0.0	1.0	0.0	0.0	0.0
Sphingolipid Metabolism				3.0	117.0	0.0	2.5	0.023380952576796222
Purine Metabolism, (Hypo)Xanthine/Inosine containing				1.0	9.0	0.0	10.0	0.1
Purine Metabolism, Adenine containing				0.0	3.0	0.0	0.0	0.0
Purine Metabolism, Guanine containing				0.0	1.0	0.0	0.0	0.0
Pyrimidine Metabolism, Uracil containing				0.0	3.0	0.0	0.0	0.0
Pyrimidine Metabolism, Cytidine containing				0.0	6.0	0.0	0.0	0.0
Nicotinate and Nicotinamide Metabolism				0.0	10.0	0.0	0.0	0.0
Ascorbate and Aldarate Metabolism				0.0	1.0	0.0	0.0	0.0
Benzoate Metabolism				0.0	10.0	0.0	0.0	0.0
anthine Metabolism				1.0	2.0	0.0	33.33333333333333	0.3333333333333333
Tobacco Metabolite				0.0	1.0	0.0	0.0	0.0
Food Component/Plant				0.0	15.0	0.0	0.0	0.0
Drug				0.0	55.0	0.0	0.0	0.0
Chemical				0.0	1.0	0.0	0.0	0.0
